apiVersion: v1
kind: ServiceAccount
metadata:
  name: industrial-iot-serviceaccount
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: industrial-iot-serviceaccount
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
