apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "industrial-iot.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: gateway-service
    app.kubernetes.io/part-of: industrial-iot
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ template "industrial-iot.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: gateway-service
    app.kubernetes.io/part-of: industrial-iot
  ports:
  - port: 443
    protocol: TCP
    name: https
  - port: 9040
    protocol: TCP
    name: rest
  - port: 51111
    protocol: TCP
    name: opc-ua-access
