apiVersion: apps/v1
kind: Deployment
metadata:
  name: alerting-deployment
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: alerting-service
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: alerting-service
      app.kubernetes.io/part-of: industrial-iot
  template:
    metadata:
      labels:
        app.kubernetes.io/name: alerting-service
        app.kubernetes.io/part-of: industrial-iot
        app.kubernetes.io/version: {{ .Chart.AppVersion }}
    spec:
      serviceAccountName: industrial-iot-serviceaccount
      containers:
      - name: alerting-service-container
        image: {{ .Values.Image.Registry }}/opc-alerting-service:{{ .Values.Image.Tag }}
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "512Mi"
            cpu: "250m"
        env:
        - name: PCS_KEYVAULT_URL
          valueFrom:
            secretKeyRef:
              name: industrial-iot-env
              key: PCS_KEYVAULT_URL
        - name: PCS_WORKSPACE_NAME
          valueFrom:
            secretKeyRef:
              name: industrial-iot-env
              key: PCS_WORKSPACE_NAME
        - name: PCS_IOTHUB_CONNSTRING
          valueFrom:
            secretKeyRef:
              name: industrial-iot-env
              key: PCS_IOTHUB_CONNSTRING
        - name: PCS_SERVICEBUS_CONNSTRING
          valueFrom:
            secretKeyRef:
              name: industrial-iot-env
              key: PCS_SERVICEBUS_CONNSTRING
        - name: PCS_APPINSIGHTS_NAME
          valueFrom:
            secretKeyRef:
              name: industrial-iot-env
              key: PCS_APPINSIGHTS_NAME
        - name: PCS_APPINSIGHTS_INSTRUMENTATIONKEY
          valueFrom:
            secretKeyRef:
              name: industrial-iot-env
              key: PCS_APPINSIGHTS_INSTRUMENTATIONKEY
