{{ if .Values.Deployment.Ingress.tls.crt }}
{{ if .Values.Deployment.Ingress.tls.key }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: industrial-iot-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  labels:
    app.kubernetes.io/name: industrial-iot-ingress
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  rules:
  - http:
      paths:
      - path: /registry/(.*)
        backend:
          serviceName: registry-service
          servicePort: 9042
      - path: /twin/(.*)
        backend:
          serviceName: twin-service
          servicePort: 9041
      - path: /history/(.*)
        backend:
          serviceName: history-service
          servicePort: 9043
      - path: /ua/(.*)
        backend:
          serviceName: gateway-service
          servicePort: 9040
      - path: /vault/(.*)
        backend:
          serviceName: vault-service
          servicePort: 9044
{{ end }}
{{ end }}