apiVersion: v1
kind: Namespace
metadata:
  name: industrial-iot
  labels:
    app.kubernetes.io/name: industrial-iot
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: 2.6.146
    app.kubernetes.io/managed-by: Microsoft.Azure.IIoT.Deployment
