apiVersion: v1
kind: Secret
metadata:
  name: industrial-iot-env
  namespace: industrial-iot
  labels:
    app: industrial-iot
type: Opaque
data:
  _HUB_CS:
  PCS_IOTHUB_CONNSTRING:
  PCS_STORAGEADAPTER_DOCUMENTDB_CONNSTRING:
  PCS_TELEMETRY_DOCUMENTDB_CONNSTRING:
  PCS_TELEMETRYAGENT_DOCUMENTDB_CONNSTRING:
  PCS_IOTHUBREACT_ACCESS_CONNSTRING:
  PCS_IOTHUBREACT_HUB_NAME:
  PCS_IOTHUBREACT_HUB_ENDPOINT:
  PCS_IOTHUBREACT_HUB_CONSUMERGROUP:
  PCS_IOTHUBREACT_HUB_PARTITIONS:
  PCS_IOTHUBREACT_AZUREBLOB_ACCOUNT:
  PCS_IOTHUBREACT_AZUREBLOB_KEY:
  PCS_IOTHUBREACT_AZUREBLOB_ENDPOINT_SUFFIX:
  PCS_ASA_DATA_AZUREBLOB_ACCOUNT:
  PCS_ASA_DATA_AZUREBLOB_KEY:
  PCS_ASA_DATA_AZUREBLOB_ENDPOINT_SUFFIX:
  PCS_EVENTHUB_CONNSTRING:
  PCS_EVENTHUB_NAME:
  PCS_SERVICEBUS_CONNSTRING:
  PCS_KEYVAULT_URL:
  PCS_WORKSPACE_NAME:
  PCS_APPINSIGHTS_NAME:
  PCS_APPINSIGHTS_INSTRUMENTATIONKEY:
  PCS_SERVICE_URL:
  PCS_SIGNALR_CONNSTRING:
  PCS_AUTH_HTTPSREDIRECTPORT:
  PCS_AUTH_REQUIRED:
  PCS_AUTH_AUDIENCE:
  PCS_AUTH_ISSUER:
  PCS_WEBUI_AUTH_AAD_APPID:
  PCS_WEBUI_AUTH_AAD_AUTHORITY:
  PCS_WEBUI_AUTH_AAD_TENANT:
  PCS_CORS_WHITELIST:
  REACT_APP_PCS_AUTH_REQUIRED:
  REACT_APP_PCS_AUTH_AUDIENCE:
  REACT_APP_PCS_AUTH_ISSUER:
  REACT_APP_PCS_WEBUI_AUTH_AAD_APPID:
  REACT_APP_PCS_WEBUI_AUTH_AAD_AUTHORITY:
  REACT_APP_PCS_WEBUI_AUTH_AAD_TENANT:
