apiVersion: v1
kind: Service
metadata:
  name: registry-service
  namespace: industrial-iot
  labels:
    app: registryservice
spec:
  type: ClusterIP
  selector:
    app: registryservice
  ports:
  - port: 443
    protocol: TCP
    name: https
  - port: 9042
    protocol: TCP
    name: rest
