apiVersion: v1
kind: Service
metadata:
  name: registry-service
  namespace: industrial-iot
  labels:
    app: registryservice
    app.kubernetes.io/name: registryservice
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: 2.5.1
    app.kubernetes.io/managed-by: Microsoft.Azure.IIoT.Deployment
spec:
  type: ClusterIP
  selector:
    app: registryservice
  ports:
  - port: 443
    protocol: TCP
    name: https
  - port: 9042
    protocol: TCP
    name: rest
