apiVersion: v1
kind: Service
metadata:
  name: vault-service
  namespace: industrial-iot
  labels:
    app.kubernetes.io/name: vault-service
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: 2.5.2
    app.kubernetes.io/managed-by: Microsoft.Azure.IIoT.Deployment
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: vault-service
    app.kubernetes.io/part-of: industrial-iot
  ports:
  - port: 443
    protocol: TCP
    name: https
  - port: 9044
    protocol: TCP
    name: rest
