apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: industrial-iot-ingress
  namespace: industrial-iot
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - kktestapp10.azurewebsites.net
    # secretName: web-app
    secretName: web-app
  rules:
  - http:
      paths:
      - path: /registry/(.*)
        backend:
          serviceName: registryservice
          servicePort: 9042
      - path: /twin/(.*)
        backend:
          serviceName: twinservice
          servicePort: 9041
      - path: /history/(.*)
        backend:
          serviceName: historyservice
          servicePort: 9043
      - path: /ua/(.*)
        backend:
          serviceName: gatewayservice
          servicePort: 9040
      - path: /vault/(.*)
        backend:
          serviceName: vaultservice
          servicePort: 9044
