apiVersion: v1
kind: Service
metadata:
  name: gateway-service
  namespace: industrial-iot
  labels:
    app.kubernetes.io/name: gateway-service
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: 2.6.146
    app.kubernetes.io/managed-by: Microsoft.Azure.IIoT.Deployment
    app.kubernetes.io/component: opc-gateway
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: gateway-service
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/component: opc-gateway
  ports:
  - port: 443
    protocol: TCP
    name: https
  - port: 9040
    protocol: TCP
    name: rest
  - port: 51111
    protocol: TCP
    name: opc-ua-access
