apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-deployment
  namespace: industrial-iot
  labels:
    app.kubernetes.io/name: vault-service
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: 2.6.146
    app.kubernetes.io/managed-by: Microsoft.Azure.IIoT.Deployment
    app.kubernetes.io/component: opc-vault
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vault-service
      app.kubernetes.io/part-of: industrial-iot
      app.kubernetes.io/component: opc-vault
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vault-service
        app.kubernetes.io/part-of: industrial-iot
        app.kubernetes.io/version: 2.6.146
        app.kubernetes.io/managed-by: Microsoft.Azure.IIoT.Deployment
        app.kubernetes.io/component: opc-vault
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: 9044
    spec:
      serviceAccountName: industrial-iot-serviceaccount
      containers:
      - name: vault-service-container
        image: mcr.microsoft.com/iot/opc-vault-service:2.6.146
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "384Mi"
            cpu: "150m"
        ports:
        - containerPort: 443
        - containerPort: 9044
        envFrom:
        - secretRef:
            name: industrial-iot-env
