apiVersion: apps/v1
kind: Deployment
metadata:
  name: jobs-deployment
  namespace: industrial-iot
  labels:
    app.kubernetes.io/name: jobs-service
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: 2.6.146
    app.kubernetes.io/managed-by: Microsoft.Azure.IIoT.Deployment
    app.kubernetes.io/component: opc-jobs
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: jobs-service
      app.kubernetes.io/part-of: industrial-iot
      app.kubernetes.io/component: opc-jobs
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jobs-service
        app.kubernetes.io/part-of: industrial-iot
        app.kubernetes.io/version: 2.6.146
        app.kubernetes.io/managed-by: Microsoft.Azure.IIoT.Deployment
        app.kubernetes.io/component: opc-jobs
    spec:
      serviceAccountName: industrial-iot-serviceaccount
      containers:
      - name: jobs-service-container
        image: mcr.microsoft.com/iot/opc-jobs-service:2.6.146
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "384Mi"
            cpu: "150m"
        envFrom:
        - secretRef:
            name: industrial-iot-env
