apiVersion: v1
kind: Secret
metadata:
  name: default-ssl-certificate
  namespace: industrial-iot
  labels:
    app.kubernetes.io/name: industrial-iot
    app.kubernetes.io/part-of: industrial-iot
    app.kubernetes.io/version: 2.5.2
    app.kubernetes.io/managed-by: Microsoft.Azure.IIoT.Deployment
type: kubernetes.io/tls
data:
  tls.crt: null
  tls.key: null
