image: ghcr.io/umati/sample-server
tag: develop
pullPolicy: Always
pullSecrets: []
# Controls number of OPC PLCs that should be deployed.
simulations: 1

# Controls if the security bar is lowered for the Umati sample simulation server. When set to true, all client connections will be accepted.
autoAcceptUntrustedCertificates: true

# Controls if the security context should be set for the Umati sample simulation server.
setSecurityContext: true

# Additional arguments for the Umati sample simulation
# This should be an array of arrays, where each inner array contains the arguments for a specific instance.
additionalArgs: []

resources:
  requests:
    memory: 192Mi
    cpu: 125m
  limits:
    memory: 768Mi
    cpu: 500m

nameOverride: null
deployDefaultIssuerCA: false

