name: $(Date:yyyyMMdd)$(Rev:rr)
trigger: none
pr: none

schedules:
- cron: "0 10 * * *"
  displayName: Nightly build of main and release branch.
  branches:
    include:
    - main
    - release
    - releases
  always: true

# Trigger Orchestrated E2E Pipeline post completion of build pipeline.
resources:
  pipelines:
  - pipeline: Industrial-IoT-Official
    source: Industrial-IoT-Official
    trigger:
      branches:
        include:
        - refs/heads/releases
        - refs/heads/release/*
        - refs/heads/main
  - pipeline: Industrial-IoT-Buddy
    source: Industrial-IoT-Buddy
    trigger:
      branches:
        include:
        - '*' # All branches

pool:
  vmImage: 'windows-latest'
variables:
- template: steps/variables.yml

stages:
- stage: build
  displayName: "Build Resources"
  condition: ne(variables['UseExisting'], true)
  jobs:
  - job: buildtestresources
    displayName: 'Build Test Resources'
    steps:
    - template: steps/buildtestresources.yml

- stage: deploy
  displayName: "Deploy Components"
  dependsOn: build
  condition: eq(dependencies.build.result, 'Succeeded')
  jobs:
  - job: deployplatform
    displayName: 'Deploy Platform'
    steps:
    - template: steps/deployplatform.yml

  - job: deploytestresources
    condition: and(not(canceled()), eq(dependencies.deployplatform.result, 'Succeeded'))
    dependsOn: deployplatform
    displayName: 'Deploy Test Resources'
    steps:
    - template: steps/deploytestresources.yml

- stage: runtests
  displayName: "Execute tests"
  dependsOn: deploy
  condition: or(eq(dependencies.deploy.result, 'Succeeded'), eq(dependencies.deploy.result, 'Skipped'))
  jobs:
  - job: runtestsdiscovery
    timeoutInMinutes: 60
    displayName: 'Execute discovery tests'
    steps:
    - template: steps/runtests.yml
      parameters:
        ModeName: DiscoveryMode
        ModeValue: default

  - job: runteststwin
    dependsOn: runtestsdiscovery
    timeoutInMinutes: 60
    displayName: 'Execute twin tests'
    steps:
    - template: steps/runtests.yml
      parameters:
        ModeName: TwinMode
        ModeValue: default

  - job: runtestspublisher
    dependsOn: runteststwin
    displayName: 'Execute publisher tests'
    steps:
    - template: steps/runtests.yml
      parameters:
        ModeName: PublisherMode
        ModeValue: orchestrated

- stage: cleanup
  displayName: Cleanup resources
  dependsOn: runtests
  condition: and(not(canceled()), eq(variables['Cleanup'], true))
  jobs:
  - job: cleanup
    displayName: Cleanup
    steps:
    - template: steps/cleanup.yml
      parameters:
        CleanupAppRegistrations: true

