name: $(Date:yyyyMMdd)$(Rev:rr)
trigger: none
pr: none

schedules:
- cron: "0 10 * * *"
  displayName: Nightly build of main and release branch.
  branches:
    include:
    - main
    - release
    - releases
  always: true

# # Pipeline completion triggers work only for pipelines within the same organization.
# # We will trigger this pipeline via a REST API call from the main pipeline.
#
# # Trigger Orchestrated E2E Pipeline post completion of build pipeline.
# resources:
#   pipelines:
#   - pipeline: Orchestrated-E2E-CD-Pipeline
#     source: Custom\Azure_IOT\Industrial\Components\Azure.Industrial-IoT
#     trigger:
#       branches:
#         include:
#         - refs/heads/releases
#         - refs/heads/release/*
#         - refs/heads/main

pool:
  vmImage: 'windows-latest'

variables:
- template: steps/variables.yml

stages:
- stage: build
  displayName: "Build Resources"
  condition: ne(variables['UseExisting'], true)
  jobs:
  - job: buildiai
    displayName: 'Build IAI'
    steps:
    - template: steps/buildiai.yml

  - job: buildtestresources
    displayName: 'Build Test Resources'
    steps:
    - template: steps/buildtestresources.yml

- stage: deploy
  displayName: "Deploy Components"
  dependsOn: build
  condition: eq(dependencies.build.result, 'Succeeded')
  jobs:
  - job: deployplatform
    displayName: 'Deploy Platform'
    steps:
    - template: steps/deployplatform.yml

  - job: deploynestedtestresources
    pool:
      vmImage: 'ubuntu-latest'
    condition: and(not(canceled()), and(eq(dependencies.deployplatform.result, 'Succeeded'), eq(variables['NestedEdgeFlag'], 'Enable')))
    dependsOn: deployplatform
    displayName: 'Deploy Nested Edge Test Resources'
    steps:
    - template: steps/deploynestededgeresources.yml

  - job: deploytestresources
    condition: and(and(not(canceled()), eq(dependencies.deployplatform.result, 'Succeeded')), or(eq(dependencies.deploynestedtestresources.result, 'Succeeded'), eq(dependencies.deploynestedtestresources.result, 'Skipped')))
    dependsOn: deploynestedtestresources
    displayName: 'Deploy Test Resources'
    steps:
    - template: steps/deploytestresources.yml

- stage: runtests
  displayName: "Execute tests"
  dependsOn: deploy
  condition: or(eq(dependencies.deploy.result, 'Succeeded'), eq(dependencies.deploy.result, 'Skipped'))
  jobs:
  - job: runtestsdiscovery
    timeoutInMinutes: 60
    displayName: 'Execute discovery tests'
    steps:
    - template: steps/runtests.yml
      parameters:
        ModeName: DiscoveryMode
        ModeValue: default

  - job: runteststwin
    dependsOn: runtestsdiscovery
    timeoutInMinutes: 60
    displayName: 'Execute twin tests'
    steps:
    - template: steps/runtests.yml
      parameters:
        ModeName: TwinMode
        ModeValue: default

  - job: runtestspublisher
    condition: ne(variables['NestedEdgeFlag'], 'Enable')
    dependsOn: runteststwin
    displayName: 'Execute publisher tests'
    steps:
    - template: steps/runtests.yml
      parameters:
        ModeName: PublisherMode
        ModeValue: orchestrated

- stage: cleanup
  displayName: Cleanup resources
  dependsOn: runtests
  condition: and(not(canceled()), eq(variables['Cleanup'], true))
  jobs:
  - job: cleanup
    displayName: Cleanup
    steps:
    - template: steps/cleanup.yml
      parameters:
        CleanupAppRegistrations: true
  
