apiVersion: akri.microsoft.com/v1beta1
kind: ConnectorTemplate
metadata:
  name: opc-publisher-template
  namespace: azure-iot-operations
spec:
  version: "2.9"
  deviceInboundEndpointTypes:
  - endpointType: opc-publisher
    version: "2.9"
  runtimeConfiguration:
    runtimeConfigurationType: managedConfiguration
    managedConfigurationSettings:
      managedConfigurationType: imageConfiguration
      imageConfigurationSettings:
        imageName: "iotedge/opc-publisher"
        imagePullPolicy: Never # This image is built locally, so no need to pull
        replicas: 1
        tagDigestSettings:
          tagDigestType: tag
          tag: "latest"
  mqttConnectionConfiguration:
    host: "aio-broker:18883"
    authentication:
      method: ServiceAccountToken
      serviceAccountTokenSettings:
        audience: aio-internal
    tls:
      mode: Enabled
      trustedCaCertificateConfigMapRef: azure-iot-operations-aio-ca-trust-bundle