{{- if .Values.deployment.microServices.history.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "azure-industrial-iot.history.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "azure-industrial-iot.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: {{ template "azure-industrial-iot.history.component" . }}
    app.kubernetes.io/part-of: azure-industrial-iot
{{- if .Values.deployment.microServices.history.extraLabels }}
{{ toYaml .Values.deployment.microServices.history.extraLabels | indent 4 }}
{{- end }}
{{- if .Values.deployment.microServices.history.service.annotations }}
  annotations:
{{ toYaml .Values.deployment.microServices.history.service.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.deployment.microServices.history.service.type }}
  selector:
    app.kubernetes.io/name: {{ template "azure-industrial-iot.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: {{ template "azure-industrial-iot.history.component" . }}
    app.kubernetes.io/part-of: azure-industrial-iot
{{- if .Values.deployment.microServices.history.service.clusterIP }}
  clusterIP: {{ .Values.deployment.microServices.history.service.clusterIP }}
{{- end }}
{{- if .Values.deployment.microServices.history.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.deployment.microServices.history.service.externalIPs | indent 2 }}
{{- end }}
{{- if .Values.deployment.microServices.history.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.deployment.microServices.history.service.loadBalancerIP }}
{{- end }}
{{- if .Values.deployment.microServices.history.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.deployment.microServices.history.service.loadBalancerSourceRanges | indent 2 }}
{{- end }}
  ports:
  - port: {{ .Values.deployment.microServices.history.service.port }}
    targetPort: 9043
    protocol: TCP
    name: http
{{- if .Values.deployment.microServices.history.service.nodePort }}
    nodePort: {{ .Values.deployment.microServices.history.service.nodePort }}
{{- end }}
{{- end }}
