{{- if .Values.deployment.microServices.eventsProcessor.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "azure-industrial-iot.events-processor.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "azure-industrial-iot.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: {{ template "azure-industrial-iot.events-processor.component" . }}
    app.kubernetes.io/part-of: azure-industrial-iot
{{- if .Values.deployment.microServices.eventsProcessor.extraLabels }}
{{ toYaml .Values.deployment.microServices.eventsProcessor.extraLabels | indent 4 }}
{{- end }}
{{- if .Values.deployment.microServices.eventsProcessor.deploymentAnnotations }}
  annotations:
{{ toYaml .Values.deployment.microServices.eventsProcessor.deploymentAnnotations | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.deployment.microServices.eventsProcessor.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "azure-industrial-iot.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ template "azure-industrial-iot.events-processor.component" . }}
      app.kubernetes.io/part-of: azure-industrial-iot
  template:
    metadata:
      labels:
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        app.kubernetes.io/name: {{ template "azure-industrial-iot.name" . }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.AppVersion }}
        app.kubernetes.io/component: {{ template "azure-industrial-iot.events-processor.component" . }}
        app.kubernetes.io/part-of: azure-industrial-iot
{{- if .Values.deployment.microServices.eventsProcessor.extraLabels }}
{{ toYaml .Values.deployment.microServices.eventsProcessor.extraLabels | indent 8 }}
{{- end }}
      annotations:
        # Required to detect deployment change when 10_industrial_iot_env_secret.yaml is changed.
        checksum/config: {{ include (print $.Template.BasePath "/10_industrial_iot_env_secret.yaml") . | sha256sum }}
        {{- if .Values.prometheus.scrape }}
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "9500"
        {{- end }}
{{- if .Values.deployment.microServices.eventsProcessor.podAnnotations }}
{{ toYaml .Values.deployment.microServices.eventsProcessor.podAnnotations | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ template "azure-industrial-iot.serviceAccountName" . }}
{{- if .Values.image.pullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.image.pullSecrets | indent 6 }}
{{- end }}
      containers:
      - name: {{ template "azure-industrial-iot.events-processor.component" . }}-container
        image: {{ .Values.image.registry }}/{{ .Values.deployment.microServices.eventsProcessor.imageRepository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.deployment.microServices.eventsProcessor.extraArgs }}
        args:
          {{- range .Values.deployment.microServices.eventsProcessor.extraArgs }}
          - {{ . }}
          {{- end }}
        {{- end }}
{{- if .Values.deployment.microServices.eventsProcessor.resources }}
        resources:
{{ toYaml .Values.deployment.microServices.eventsProcessor.resources | indent 10 }}
{{- end }}
        envFrom:
        - secretRef:
            name: {{ include "azure-industrial-iot.env.fullname" . }}
{{- if .Values.deployment.microServices.eventsProcessor.extraEnv }}
        env:
{{ toYaml .Values.deployment.microServices.eventsProcessor.extraEnv | indent 8 }}
{{- end }}
{{- end }}
