{{- if .Values.deployment.microServices.engineeringTool.enabled }}
{{- /* Check prerequisites */}}
{{- if ( ne .Values.azure.auth.required true ) }}
{{- fail "engineeringTool requires authentication to be enabled!" }}
{{- end }}
{{- /* Content of Deployment */}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "azure-industrial-iot.engineering-tool.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/name: {{ template "azure-industrial-iot.name" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: {{ template "azure-industrial-iot.engineering-tool.component" . }}
    app.kubernetes.io/part-of: azure-industrial-iot
{{- if .Values.deployment.microServices.engineeringTool.extraLabels }}
{{ toYaml .Values.deployment.microServices.engineeringTool.extraLabels | indent 4 }}
{{- end }}
{{- if .Values.deployment.microServices.engineeringTool.deploymentAnnotations }}
  annotations:
{{ toYaml .Values.deployment.microServices.engineeringTool.deploymentAnnotations | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.deployment.microServices.engineeringTool.replicas }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "azure-industrial-iot.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: {{ template "azure-industrial-iot.engineering-tool.component" . }}
      app.kubernetes.io/part-of: azure-industrial-iot
  template:
    metadata:
      labels:
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
        app.kubernetes.io/name: {{ template "azure-industrial-iot.name" . }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/version: {{ .Chart.AppVersion }}
        app.kubernetes.io/component: {{ template "azure-industrial-iot.engineering-tool.component" . }}
        app.kubernetes.io/part-of: azure-industrial-iot
{{- if .Values.deployment.microServices.engineeringTool.extraLabels }}
{{ toYaml .Values.deployment.microServices.engineeringTool.extraLabels | indent 8 }}
{{- end }}
      annotations:
        # Required to detect deployment change when 10_industrial_iot_env_secret.yaml is changed.
        checksum/config: {{ include (print $.Template.BasePath "/10_industrial_iot_env_secret.yaml") . | sha256sum }}
{{- if .Values.deployment.microServices.engineeringTool.podAnnotations }}
{{ toYaml .Values.deployment.microServices.engineeringTool.podAnnotations | indent 8 }}
{{- end }}
    spec:
      serviceAccountName: {{ template "azure-industrial-iot.serviceAccountName" . }}
{{- if .Values.image.pullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.image.pullSecrets | indent 6 }}
{{- end }}
      containers:
      - name: {{ template "azure-industrial-iot.engineering-tool.component" . }}-container
        image: {{ .Values.image.registry }}/{{ .Values.deployment.microServices.engineeringTool.imageRepository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.deployment.microServices.engineeringTool.extraArgs }}
        args:
          {{- range .Values.deployment.microServices.engineeringTool.extraArgs }}
          - {{ . }}
          {{- end }}
        {{- end }}
{{- if .Values.deployment.microServices.engineeringTool.resources }}
        resources:
{{ toYaml .Values.deployment.microServices.engineeringTool.resources | indent 10 }}
{{- end }}
        ports:
        - containerPort: 80
        - containerPort: 443
        envFrom:
        - secretRef:
            name: {{ include "azure-industrial-iot.env.fullname" . }}
{{- if .Values.deployment.microServices.engineeringTool.extraEnv }}
        env:
{{ toYaml .Values.deployment.microServices.engineeringTool.extraEnv | indent 8 }}
{{- end }}
{{- end }}
